{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db,1433;Database=mssql-service;User=sa;Password=Pass@word;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
